### Get all credentials
GET http://localhost:3000/api/credentials
Authorization: {{$dotenv MASTERPASSWORD}}

### Get single credential
GET http://localhost:3000/api/credentials/neuefische
Authorization: {{$dotenv MASTERPASSWORD}}

### Add single credential
POST http://localhost:3000/api/credentials
Authorization: {{$dotenv MASTERPASSWORD}}
Content-Type: application/json

{
    "service": "altefische",
    "username": "philipp",
    "password": "alterfisch"
}

### Delete single credential
DELETE http://localhost:3000/api/credentials/altefische
Authorization: {{$dotenv MASTERPASSWORD}}

### Replace existing credential
PATCH http://localhost:3000/api/credentials/altefische
Authorization: {{$dotenv MASTERPASSWORD}}
Content-Type: application/json

{
    "service": "altefische",
    "username": "marvin",
    "password": "test1234"
}